<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: white;
    
        header {
            background:BLACK;
            color: #fff;
            padding: 1rem 0;
        }

        section {
            padding: 2rem;
        }

        footer {
            background:black;
            color:white;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }}
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO A SIMPLE CSS RESPONSIVE PAGE</h1>
    </header>

    <section>
        <p>This is a simple webpage with a header, content section,which is resppnsive to all kind of device and environment of the user</p>
    </section>

    <footer>
        <p>THANK YOU FOR VISITING </p>
    </footer>
</body>
</html>

